ping -c(限制ping动作的次数) -W 超时等待时间 -i:ping包的间隔
====================================================================
常见的协议：
    http    超文本传输协议               	默认端口  80
    https   安全的超文本传输协议      	默认端口 443
    ftp     文件传输协议                  	默认端口  21
    tftp    简单文件传输协议           	默认端口  69
    telnet  远程管理协议                  	默认端口  23
    dns     域名解析协议                  	默认端口  53
    smtp    邮件协议                        默认端口  25
    pop3    收邮件协议                 	默认端口  110
    snmp    简单的管理协议               	默认端口  161
    memcache                                 11211
     
====================================================================
rsync 时 , ip:/file 表示通过rsh,ssh等远程管理软件进行拷贝;  ip::/file 表示通过rsync服务器进行拷贝
====================================================================
查看网卡流量: ip -s link eth0 
====================================================================
/usr/lib/systemd/system  系统服务控制文件（脚本）
====================================================================
createrepo -u -o -d /var/ftp/wode  自己创建ｙｕｍ仓库
====================================================================
ac命令根据当前的/var/log/wtmp 文件　记录总登录时间，-p以用户显示,-d以天为单位
====================================================================
lastb 显示最近的登录失败的信息，效果等同于　last -f /var/log/wtmp
====================================================================
nmcli connection reload xxx    :   修改网卡配置文件后重新加载配置文件
====================================================================
使用xshell软件远程时，virsh-manager 应该修改域的参数，显示协议vnc 键盘en-us
====================================================================
添加路由条目:　－－－－－－route add -net 192.168.4.0/24 gw 10.10.10.5
====================================================================
 

